(1).
 
CREATE TABLE Courses (
CourseId int NOT NULL PRIMARY KEY,
Name varchar (225),
LecturerName varchar(225)
)

CREATE TABLE Students (
StudentId int NOT NULL PRIMARY KEY,
Name varchar (225),
City varchar (225),
CourseID int FOREIGN KEY REFERENCES Courses(CourseId)
);


(2).

INSERT INTO Courses VALUES
(1, 'Web Development', 'M.M. Herath'),
(2, 'Graphic Design', 'J.S.V. Piyasena'),
(3, 'Moblie App Development', 'K.K.S Dias'),
(4, 'Java', 'U.H.S. Perera')
;


INSERT INTO Students VALUES
(1, 'Kasun Gamage', 'Kandy', '2'),
(2, 'Daniel Sam', 'Jaffna', '3'),
(3, 'Hansi Silva', 'Colombo', '1'),
(4, 'Ranidu Heath', 'Matara', '3'),
(5, 'Praneeth Wijesinghe', 'Kandy', '4'),
(6, 'Nuwani Herath', 'Rathnapura', '1')
;


(3).

SELECT * FROM Students;


(4).

SELECT StudentID, Name, City FROM Students WHERE City='Kandy';


(5).

UPDATE Students SET City='Galle' WHERE StudentId='4'

(6).

SELECT * FROM Students, Courses 
   WHERE Students.CourseID = Courses.CourseId;







